name    = Acme-Coinbase
author  = joshr <joshr>
license = Perl_5
copyright_holder = joshr
copyright_year   = 2014

version = 0.002
; [@Basic]
;  is the same as...
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
; [Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
