name    = Acme-Coinbase
author  = joshr <joshr-cpan@joshr.com>
license = Perl_5
copyright_holder = joshr
copyright_year   = 2014

version = 0.001
; [@Basic]
;  is the same as...
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
; [Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


; [Test::Perl::Critic]
; [PodCoverageTests]
; [PodSyntaxTests]
